<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 7.217966vh;height: 3.149956vh;top: 40.42723vh;left: 87.99623vh;"
 onclick="toslide('next', 1, 1)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 25.90051vh;height: 3.427734vh;top: 88.43279vh;left: 107.7679vh;"
 onclick="toslide('next', 2, 2)">
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="note31" name="note31"  style="background:url(img/note31.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 8.078128vh;top: 52.09997vh;left: 9.563985vh;"
>
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="link31" name="link31" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 37.16161vh;height: 4.199942vh;top: 38.25014vh;left: 10.69009vh;"
 onclick="thisShape='link31';fun_link(31);"
>
</div>
<div id="link32" name="link32" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 37.16161vh;height: 4.199942vh;top: 44.75007vh;left: 10.69009vh;"
 onclick="thisShape='link32';fun_link(32);"
>
</div>
<div id="note32" name="note32"  style="background:url(img/note32.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 11.44401vh;top: 52.2058vh;left: 11.12688vh;"
>
</div>
<div id="note33" name="note33"  style="background:url(img/note33.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 28.27343vh;top: 65.74978vh;left: 10.69009vh;"
>
</div>
<div id="note37" name="note37"  style="background:url(img/note37.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 85.49349vh;top: 7.327938vh;left: 79.38277vh;"
>
</div>
<div id="link37" name="link37" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 6.236639vh;height: 3.149956vh;top: 88.60703vh;left: 97.74719vh;"
 onclick="toslide('next', 3, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="link41" name="link41" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.1965vh;height: 3.149956vh;top: 25.47997vh;left: 36.15964vh;"
 onclick="thisShape='link41';fun_link(41);"
>
</div>
<div id="note41" name="note41"  style="background:url(img/note41.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 11.44401vh;top: 39.63744vh;left: 10.69009vh;"
>
</div>
<div id="link42" name="link42" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.6483vh;height: 3.149956vh;top: 29.00029vh;left: 30.96006vh;"
 onclick="thisShape='link42';fun_link(42);"
>
</div>
<div id="link44" name="link44" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 20.66719vh;height: 3.149956vh;top: 32.52062vh;left: 27.38313vh;"
 onclick="thisShape='link44';fun_link(44);"
>
</div>
<div id="note42" name="note42"  style="background:url(img/note42.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 14.8099vh;top: 39.50014vh;left: 10.69009vh;"
>
</div>
<div id="note44" name="note44"  style="background:url(img/note44.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 14.8099vh;top: 39.50014vh;left: 10.69009vh;"
>
</div>
<div id="note43" name="note43"  style="background:url(img/note43.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 45.10286vh;top: 54.19994vh;left: 10.66058vh;"
>
</div>
<div id="note45" name="note45"  style="background:url(img/note45.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 88.85938vh;top: 8.54478vh;left: 79.38277vh;"
>
</div>
<div id="link45" name="link45" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 12.78442vh;height: 3.149956vh;top: 86.31471vh;left: 117.2042vh;"
 onclick="thisShape='link45';fun_link(70);"
>
</div>
</div>
</center></body></html>