<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 1)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 42.15639vh;height: 4.061053vh;top: 89.43569vh;left: 81.8977vh;"
 onclick="toslide('next', 1, 1)">
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 2)">
</div>
<div id="pr0" name="pr0"  style="background:url(img/pr0.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 70.99971vh;left: 119.9227vh;"
 onclick="thisShape='pr0';fun_check2(1);"
>
</div>
<div id="pr3" name="pr3"  style="background:url(img/pr3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 25.85033vh;left: 119.9227vh;"
 onclick="thisShape='pr3';fun_check2(0);"
>
</div>
<div id="pr5" name="pr5"  style="background:url(img/pr5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 41.60011vh;left: 101.905vh;"
 onclick="thisShape='pr5';fun_check2(0);"
>
</div>
<div id="pr2" name="pr2"  style="background:url(img/pr2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 22.70038vh;left: 100.7788vh;"
 onclick="thisShape='pr2';fun_check2(0);"
>
</div>
<div id="pr9" name="pr9"  style="background:url(img/pr4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 47.90003vh;left: 122.1749vh;"
 onclick="thisShape='pr9';fun_check2(0);"
>
</div>
<div id="pr6" name="pr6"  style="background:url(img/pr1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 77.29961vh;left: 77.13055vh;"
 onclick="thisShape='pr6';fun_check2(0);"
>
</div>
<div id="pr8" name="pr8"  style="background:url(img/pr3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 79.39959vh;left: 98.52663vh;"
 onclick="thisShape='pr8';fun_check2(0);"
>
</div>
<div id="pr10" name="pr10"  style="background:url(img/pr5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 59.44987vh;left: 99.65273vh;"
 onclick="thisShape='pr10';fun_check2(0);"
>
</div>
<div id="pr7" name="pr7"  style="background:url(img/pr2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 60.49986vh;left: 76.00444vh;"
 onclick="thisShape='pr7';fun_check2(0);"
>
</div>
<div id="pr4" name="pr4"  style="background:url(img/pr4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 43.70008vh;left: 74.87833vh;"
 onclick="thisShape='pr4';fun_check2(0);"
>
</div>
<div id="pr1" name="pr1"  style="background:url(img/pr1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.33658vh;height: 18.60879vh;top: 23.75036vh;left: 79.38277vh;"
 onclick="thisShape='pr1';fun_check2(0);"
>
</div>
<div id="note2" name="note2"  style="background:url(img/note2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 55.47942vh;height: 20.17612vh;top: 40.55013vh;left: 79.38277vh;display:none;"
>
</div>
<div id="link2" name="link2" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 33.28572vh;height: 4.061053vh;top: 54.51735vh;left: 82.05399vh;display:none;"
 onclick="thisShape='link2';fun_link2();"
>
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 3)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 31.53106vh;height: 3.288845vh;top: 88.59463vh;left: 81.13761vh;"
 onclick="toslide('next', 3, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 4)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 26.0887vh;height: 3.288845vh;top: 88.49854vh;left: 98.52663vh;"
 onclick="toslide('next', 4, 4)">
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 5)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 32.21744vh;height: 3.288845vh;top: 70.69637vh;left: 97.49706vh;"
 onclick="toslide('next', 5, 5)">
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 6)">
</div>
<input id="safe1" type="text" min="1" size="5" autocomplete="off" onclick="crw_input_control(event, '');" onkeypress="return crw_input_control(event, /[А-Яа-яёЁ]/);" value="" 
style="color: black; text-decoration: none;position:absolute;width: 32.09055vh;height: 6.731773vh;top: 25.85vh;left: 34.33839vh;" placeholder="">
<input id="safe2" type="text" min="1" size="6" autocomplete="off" onclick="crw_input_control(event, '');" onkeypress="return crw_input_control(event, /[А-Яа-яёЁ]/);" value="" 
style="color: black; text-decoration: none;;position:absolute;width: 32.09055vh;height: 6.731773vh;top: 37.61vh;left: 34.33839vh;" placeholder="">
<input id="safe3" type="text" min="1" size="5" autocomplete="off" onclick="crw_input_control(event, '');" onkeypress="return crw_input_control(event, /[А-Яа-яёЁ]/);" value="" 
style="color: black; text-decoration: none;position:absolute;width: 32.09055vh;height: 6.731773vh;top: 49.37vh;left: 34.33839vh;" placeholder="">
<input id="safe4" type="text" min="1" size="5" autocomplete="off" onclick="crw_input_control(event, '');" onkeypress="return crw_input_control(event, /[А-Яа-яёЁ]/);" value="" 
style="color: black; text-decoration: none;position:absolute;width: 32.09055vh;height: 6.731773vh;top: 61.13vh;left: 34.33839vh;" placeholder="">
<input id="safe5" type="text" min="1" size="5" autocomplete="off" onclick="crw_input_control(event, '');" onkeypress="return crw_input_control(event, /[А-Яа-яёЁ]/);" value="" 
style="color: black; text-decoration: none;position:absolute;width: 32.09055vh;height: 6.731773vh;top: 72.89vh;left: 34.33839vh;" placeholder="">
<input id="safe6" type="text" min="1" size="8" autocomplete="off" onclick="crw_input_control(event, '');" onkeypress="return crw_input_control(event, /[А-Яа-яёЁ]/);" value="" 
style="color: black; text-decoration: none;position:absolute;width: 32.09055vh;height: 6.731773vh;top: 84.65vh;left: 34.33839vh;" placeholder="">
<div id="note6" name="note6"  style="background:url(img/note6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.12457vh;height: 48.46875vh;top: 5.191368vh;left: 80.44769vh;"
>
</div>
<div id="link6" name="link6" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 31.53106vh;height: 4.061053vh;top: 49.29075vh;left: 82.76109vh;"
 onclick="toslide('next', 6, 6)">
</div>

</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 7)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 34.90551vh;height: 2.937927vh;top: 88.7076vh;left: 81.48285vh;"
 onclick="toslide('next', 7, 7)">
</div>
</div>
<div id="slide8" name="slide8" class="slide" style="background:url(img/slide8.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 8)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 51.95316vh;height: 5.946033vh;top: 85.6995vh;left: 81.17859vh;"
 onclick="toslide('next', 8, 8)">
</div>
</div>
<div id="slide9" name="slide9" class="slide" style="background:url(img/slide9.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 9)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 26.26027vh;height: 3.149956vh;top: 91.78802vh;left: 95.91466vh;"
 onclick="toslide('next', 9, 9)">
</div>
</div>
<div id="slide10" name="slide10" class="slide" style="background:url(img/slide10.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 10)">
</div>
<div id="link70" name="link70" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 28.19577vh;height: 3.149956vh;top: 85.57372vh;left: 20.64714vh;"
 onclick="thisShape='link70';fun_link(70);toslide('next', 10, 10)">
</div>
</div>
</center></body></html>