body{
margin:0;
font-size: -moz-calc(4vw - 0.2rem);
font-size: calc(4vw - 0.2rem);
}

.slide{
 position:relative;
 background-size:100% 100%;
 height:100vh;
 width:143vh;
}


.selectover{
opacity:0.6;
}

.selectover:hover{
opacity:1;
color:red;
border:dotted gray 2px;
}


.selectover2{
opacity:1;
}

.selectover2:hover{
opacity:0.8;
color:red;
border:dotted gray 2px;
}



.selectover.bordover{
opacity:0.8;
}


.bordover:hover{
border: gray solid 2px;
border-radius: 5%;
}

.blinker { animation: blinker 1s steps(2, start) infinite; } 
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}


.blurbox:hover { animation: blinker 1s steps(2, start) infinite; } 
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}



.selectover.bordover:hover{
opacity:1;
border: gray solid 2px;
border-radius: 5%;
}
 #sl11_1{
    position: absolute;
    height: 38vh;
    width: 70vh;
    top: 42vh;
    left: 70vh;
    font-size: 4vh;
    line-height: 1.2;
}
 #sl13_1{
   position: absolute;
    height: 27vh;
    width: 64vh;
    top: 26vh;
    left: 5vh;
    font-size: 4vh;
    line-height: 1.5;
}


#sl13_2 {
    position: absolute;
    height: 27vh;
    width: 64vh;
    top: 14vh;
    left: 74vh;
    font-size: 4vh;
    line-height: 1.5;
}

 #sl14_1{
   position: absolute;
    height: 27vh;
    width: 64vh;
    top: 26vh;
    left: 5vh;
    font-size: 4vh;
    line-height: 1.5;
}


#sl14_2 {
    position: absolute;
    height: 27vh;
    width: 64vh;
    top: 14vh;
    left: 71vh;
    font-size: 4vh;
    line-height: 1.5;
}



#sl10_1 p{
 font-size:7vh;
line-height:11vh;

}
#sl10_2 p{
 font-size:7vh;
line-height:11vh;

}
#sl10_3 p{
 font-size:7vh;
line-height:11vh;

}
#sl10_4 p{
 font-size:7vh;
line-height:11vh;

}
#ans40 {
    top: 60vh;
    width: 66vh;
    position: relative;
    font-size: calc(4vh - 0.1rem);
    font-size: -moz-calc(5vh - 0.1rem);
    line-height: 7vh;
    color: black;
    left: 12vh;
}
#ans40 input{
text-align:center;}

#result12 span{
background:opacity: 1;
}

div.block7 {
    background-color: #fdf1d7;
    width: 134vh;
    height: 87vh;
    left: 0vh;
    top: 11vh;
border:gray 3px solid;
border-radius:1vh;
}


td.numv{width:3.5vh;padding:0pt; height:3.5vh;text-align:center;vertical-align:bottom;font-size:2.5vh;background: lightyellow;}
td.numg{width:3.5vh;padding:0pt; height:3.5vh;text-align:right;vertical-align:middle;font-size:2.5vh;background: lightyellow;}
td.numv a{color:black;}
td.numg a{color:black;}
td.numv a.numwordsel{font-weight:bold;font-size:120%;color:green;}
td.numg a.numwordsel{font-weight:bold;font-size:120%;color:green;}
td.ccell em{display:none;}
td.ccell strong{display:none;}
td.ccell span{color:red;text-decoration:line-through;}

td.ccell{width:3.5vh;border:solid windowtext 0.5vh;text-align:center;vertical-align:middle;font-size:2.5vh;padding:
  0cm 0pt 0cm 0pt;height:3.5vh;background-color:white;}
td.ecell{padding:0pt; height:3.5vh;text-align:center;vertical-align:middle;font-size:1vht;border:none;background:transparent;}

#ans{
font-size: 4vh;
position: absolute;
top: 21vh;
left: 96vh;
color: white;
}

#crwtext {
position: absolute;
left: 102vh;
top: 23vh;
font-size: 2.8vh;
text-align: left;
line-height: 140%;
}
#crwtext p a b{
color:blue;
}
input.safeinput{
position:absolute;
font-size: 3.5vh;
left: 102vh;
}
.arr12{
background:url(img/arr12.png) no-repeat;
}
.check12{
background:url(img/check12.png) no-repeat;
}.link{
background:url(img/link.png) no-repeat;
}
.menu{
background:url(img/menu.png) no-repeat;
}
