<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 42.79215vh;height: 4.061053vh;top: 89.89944vh;left: 83.88721vh;"
 onclick="toslide('next', 1, 1)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="link21" name="link21" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 43.91826vh;height: 4.061053vh;top: 69.87743vh;left: 11.13978vh;"
 onclick="thisShape='link21';fun_link(21);"
>
</div>
<div id="link22" name="link22" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 43.91338vh;height: 4.061053vh;top: 74.6797vh;left: 11.14466vh;"
 onclick="thisShape='link22';fun_link(22);"
>
</div>
<div id="link23" name="link23" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 43.91338vh;height: 4.061053vh;top: 79.81741vh;left: 11.14466vh;"
 onclick="thisShape='link23';fun_link(23);"
>
</div>
<div id="link24" name="link24" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 43.91338vh;height: 4.061053vh;top: 85.03896vh;left: 11.14466vh;"
 onclick="thisShape='link24';fun_link(24);"
>
</div>
<div id="note21" name="note21"  style="background:url(img/note21.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 14.8099vh;top: 7.661679vh;left: 79.6817vh;display:none;"
>
</div>
<div id="note22" name="note22"  style="background:url(img/note22.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 31.63932vh;top: 8.000583vh;left: 79.40744vh;display:none;"
>
</div>
<div id="note23" name="note23"  style="background:url(img/note23.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 18.17578vh;top: 8.72454vh;left: 80.22322vh;"
>
</div>
<div id="note24" name="note24"  style="background:url(img/note24.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 21.54167vh;top: 8.000583vh;left: 79.81956vh;display:none;"
>
</div>
<div id="link25" name="link25" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 9.688109vh;height: 3.843672vh;top: 22.77887vh;left: 104.604vh;"
 onclick="thisShape='link25';fun_link(25);"
>
</div>
<div id="note25" name="note25"  style="background:url(img/note25.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 21.54167vh;top: 7.458617vh;left: 79.6817vh;display:none;"
>
</div>
<div id="link26" name="link26" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 20.26997vh;height: 3.843672vh;top: 25.00109vh;left: 101.2451vh;"
 onclick="thisShape='link26';fun_link(26);toslide('next', 2, 2)">
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="akp" name="akp"  style="background:url(img/akp.png) no-repeat;background-size: 100% 100%;position:absolute;width: 67.5972vh;height: 45.40653vh;top: 51.50685vh;left: 72.36777vh;display:none;"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 42.48129vh;height: 3.632546vh;top: 88.22194vh;left: 81.94585vh;"
 onclick="toslide('next', 3, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 41.66605vh;height: 3.594634vh;top: 89.37655vh;left: 81.07418vh;"
 onclick="toslide('next', 4, 4)">
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="note500" name="note500"  style="background:url(img/note500.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 12.62208vh;top: 83.70536vh;left: 80.94566vh;"
>
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="note50" name="note50"  style="background:url(img/note50.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 29.61979vh;top: 45.80006vh;left: 80.71868vh;display:none;"
>
</div>
<div id="link51" name="link51" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 11.7778vh;height: 4.470895vh;top: 85.60043vh;left: 96.05669vh;"
 onclick="thisShape='link51';fun_link(51);"
>
</div>
<div id="link53" name="link53" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.07691vh;height: 3.344065vh;top: 91.99941vh;left: 88.45859vh;"
 onclick="thisShape='link53';fun_link(53);"
>
</div>
<div id="link52" name="link52" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.06339vh;height: 4.541484vh;top: 85.52985vh;left: 117.5071vh;"
 onclick="thisShape='link52';fun_link(52);"
>
</div>
<div id="note51" name="note51"  style="background:url(img/note51.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 17.50261vh;top: 47.51628vh;left: 80.50887vh;display:none;"
>
</div>
<div id="note52" name="note52"  style="background:url(img/note52.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 9.424482vh;top: 47.51628vh;left: 81.10464vh;display:none;"
>
</div>
<div id="note53" name="note53"  style="background:url(img/note53.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 9.424482vh;top: 47.51628vh;left: 80.64227vh;display:none;"
>
</div>
<div id="note54" name="note54"  style="background:url(img/note54.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 9.424482vh;top: 47.51628vh;left: 80.64227vh;display:none;"
>
</div>
<div id="note55" name="note55"  style="background:url(img/note55.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 13.46355vh;top: 47.51628vh;left: 80.39011vh;display:none;"
>
</div>
<div id="note56" name="note56"  style="background:url(img/note56.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 9.424482vh;top: 47.51628vh;left: 80.39011vh;display:none;"
>
</div>
<div id="note57" name="note57"  style="background:url(img/note57.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 9.424482vh;top: 46.85004vh;left: 80.57355vh;display:none;"
>
</div>
<div id="note59" name="note59"  style="background:url(img/note59.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 41.73698vh;top: 41.13432vh;left: 80.50887vh;"
>
</div>
<div id="link50" name="link50" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 51.83421vh;height: 4.061053vh;top: 78.27686vh;left: 82.95489vh;"
 onclick="thisShape='link50';fun_link(50);"
>
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="note600" name="note600"  style="background:url(img/note600.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 12.62208vh;top: 83.70536vh;left: 79.81956vh;"
>
</div>
<div id="note69" name="note69"  style="background:url(img/note69.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 41.73698vh;top: 40.55013vh;left: 79.81956vh;display:none;"
>
</div>
<div id="link60" name="link60" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 48.45589vh;height: 4.084776vh;top: 77.65015vh;left: 83.85402vh;display:none;"
 onclick="thisShape='link60';fun_link(60);"
>
</div>
<div id="note60" name="note60"  style="background:url(img/note60.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 29.61979vh;top: 43.70008vh;left: 79.94577vh;display:none;"
>
</div>
<div id="note61" name="note61"  style="background:url(img/note61.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 17.50261vh;top: 45.125vh;left: 80.50939vh;display:none;"
>
</div>
<div id="note62" name="note62"  style="background:url(img/note62.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 13.46355vh;top: 48.67645vh;left: 80.50939vh;display:none;"
>
</div>
<div id="note63" name="note63"  style="background:url(img/note63.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 25.58072vh;top: 43.70008vh;left: 79.81956vh;display:none;"
>
</div>
<div id="note64" name="note64"  style="background:url(img/note64.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 17.50261vh;top: 47.51601vh;left: 80.79017vh;display:none;"
>
</div>
<div id="link61" name="link61" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 14.63942vh;height: 4.191747vh;top: 85.6995vh;left: 93.34125vh;"
 onclick="thisShape='link61';fun_link(61);"
>
</div>
<div id="link62" name="link62" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.90032vh;height: 5.111038vh;top: 85.20348vh;left: 116.381vh;"
 onclick="thisShape='link62';fun_link(62);"
>
</div>
<div id="link63" name="link63" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 15.76553vh;height: 4.061053vh;top: 91.92667vh;left: 87.49251vh;"
 onclick="thisShape='link63';fun_link(63);"
>
</div>
</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 34.77052vh;height: 4.275065vh;top: 86.39394vh;left: 99.35481vh;"
 onclick="toslide('next', 7, 7)">
</div>
</div>
<div id="slide8" name="slide8" class="slide" style="background:url(img/slide8.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 34.77052vh;height: 4.275065vh;top: 90.38724vh;left: 79.38277vh;"
 onclick="toslide('next', 8, 8)">
</div>
</div>
<div id="slide9" name="slide9" class="slide" style="background:url(img/slide9.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 20.79313vh;height: 4.275065vh;top: 90.29903vh;left: 79.38277vh;"
 onclick="toslide('next', 9, 9)">
</div>
</div>
<div id="slide10" name="slide10" class="slide" style="background:url(img/slide10.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 24.17146vh;height: 4.275065vh;top: 90.06204vh;left: 107.2813vh;"
 onclick="toslide('next', 10, 10)">
</div>
</div>
<div id="slide11" name="slide11" class="slide" style="background:url(img/slide11.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
</center></body></html>