<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js', 'ym');

    ym(104352610, 'init', {clickmap:true, accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/104352610" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div id="arr1" name="arr1" class="selectover " style="background:url(img/arr1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 22.6033vh;height: 6.950598vh;top: 90.94942vh;left: 77.13055vh;"
 onclick="thisShape='arr1';fun_click1();startgame()">
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="note201" name="note201"  style="background:url(img/note201.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 17.95138vh;top: 9.155103vh;left: 11.12917vh;"
>
</div>
<div id="note202" name="note202"  style="background:url(img/note202.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 17.95138vh;top: 27.703vh;left: 11.12917vh;"
>
</div>
<div id="note203" name="note203"  style="background:url(img/note203.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 13.91232vh;top: 46.2509vh;left: 11.12917vh;"
>
</div>
<div id="note204" name="note204"  style="background:url(img/note204.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 17.95138vh;top: 60.75974vh;left: 11.12917vh;"
>
</div>
<div id="note205" name="note205"  style="background:url(img/note205.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.97696vh;height: 13.91232vh;top: 79.30762vh;left: 11.12917vh;"
>
</div>
<div id="note206" name="note206"  style="background:url(img/note206.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.97696vh;height: 13.91232vh;top: 2.944488vh;left: 80.68832vh;display:none;"
>
</div>
<div id="note207" name="note207"  style="background:url(img/note207.png) no-repeat;background-size: 100% 100%;position:absolute;width: 60.63047vh;height: 17.95138vh;top: 16.85805vh;left: 80.68832vh;display:none;"
>
</div>
<div id="note208" name="note208"  style="background:url(img/note208.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.97696vh;height: 17.95138vh;top: 34.81067vh;left: 80.68832vh;display:none;"
>
</div>
<div id="note209" name="note209"  style="background:url(img/note209.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.97696vh;height: 13.91232vh;top: 52.7633vh;left: 80.68832vh;display:none;"
>
</div>
<div id="note210" name="note210"  style="background:url(img/note210.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.97696vh;height: 13.91232vh;top: 66.67686vh;left: 80.68832vh;display:none;"
>
</div>
<div id="note200" name="note200"  style="background:url(img/note200.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.97696vh;height: 13.91232vh;top: 80.59039vh;left: 80.68832vh;"
>
</div>
<div id="link201" name="link201" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 10.21649vh;left: 11.35524vh;"
 onclick="thisShape='link201';fun_link(201);"
>
</div>
<div id="link210" name="link210" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.42845vh;height: 4.199942vh;top: 67.35532vh;left: 81.13384vh;display:none;"
 onclick="thisShape='link210';fun_link(210);"
>
</div>
<div id="link202" name="link202" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 28.2604vh;left: 11.35524vh;"
 onclick="thisShape='link202';fun_link(202);"
>
</div>
<div id="link203" name="link203" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 47.16013vh;left: 11.35524vh;"
 onclick="thisShape='link203';fun_link(203);"
>
</div>
<div id="link204" name="link204" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 61.43013vh;left: 11.35524vh;"
 onclick="thisShape='link204';fun_link(204);"
>
</div>
<div id="link205" name="link205" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 79.86472vh;left: 11.35524vh;"
 onclick="thisShape='link205';fun_link(205);"
>
</div>
<div id="link206" name="link206" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 3.800641vh;left: 81.00143vh;display:none;"
 onclick="thisShape='link206';fun_link(206);toslide('next', 2, 2)">
</div>
<div id="link207" name="link207" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 17.45045vh;left: 81.00143vh;display:none;"
 onclick="thisShape='link207';fun_link(207);toslide('next', 2, 2)">
</div>
<div id="link208" name="link208" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 36.35019vh;left: 81.00143vh;display:none;"
 onclick="thisShape='link208';fun_link(208);toslide('next', 2, 2)">
</div>
<div id="link209" name="link209" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 54.19994vh;left: 81.00143vh;display:none;"
 onclick="thisShape='link209';fun_link(209);toslide('next', 2, 2)">
</div>
<div id="link200" name="link200" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 27.02662vh;height: 4.199942vh;top: 81.49956vh;left: 81.00143vh;"
 onclick="thisShape='link200';fun_link(200);"
>
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 15.19355vh;height: 3.149956vh;top: 47.06337vh;left: 88.96362vh;"
 onclick="thisShape='link';fun_link(3);toslide('next', 3, 3)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(309,2, 3)">
</div>
<div id="next33" name="next33"  style="background:url(img/next33.png) no-repeat;background-size: 100% 100%;position:absolute;width: 12.3872vh;height: 8.399883vh;top: 53.14996vh;left: 117.6705vh;display:none;"
 onclick="toslide('next', 3, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="note4" name="note4"  style="background:url(img/note4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 79.59196vh;top: 4.305249vh;left: 80.50887vh;"
>
</div>
<div class="link selectover " style="background-size: 100% 100%;position:absolute;width: 43.91826vh;height: 4.199942vh;top: 47.90003vh;left: 18.57286vh;"
 onclick="thisShape='link';fun_link(41);"
>
</div>
<div id="link4" name="link4" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 13.28095vh;height: 4.199942vh;top: 77.98775vh;left: 81.13059vh;"
 onclick="thisShape='link4';fun_link(42);"
>
</div>
<div id="note41" name="note41"  style="background:url(img/note41.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.6838vh;height: 8.078128vh;top: 83.76887vh;left: 81.63499vh;"
>
</div>
<div id="link42" name="link42" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.261051vh;height: 3.149956vh;top: 84.72266vh;left: 111.1625vh;"
 onclick="toslide('next', 4, 4)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(309,2, 4)">
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="link51" name="link51" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 9.689845vh;height: 4.199942vh;top: 58.18655vh;left: 47.09863vh;"
 onclick="thisShape='link51';fun_link(51);"
>
</div>
<div id="link52" name="link52" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.77441vh;height: 4.199942vh;top: 61.70857vh;left: 9.563985vh;"
 onclick="thisShape='link52';fun_link(52);"
>
</div>
<div id="note51" name="note51"  style="background:url(img/note51.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.6838vh;height: 18.40018vh;top: 70.99971vh;left: 8.437876vh;"
>
</div>
<div id="note52" name="note52"  style="background:url(img/note52.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.6838vh;height: 41.96137vh;top: 5.900612vh;left: 78.25665vh;"
>
</div>
<div id="note53" name="note53"  style="background:url(img/note53.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.05325vh;height: 11.6684vh;top: 53.14997vh;left: 79.38277vh;"
>
</div>
<div id="note54" name="note54"  style="background:url(img/note54.png) no-repeat;background-size: 100% 100%;position:absolute;width: 47.29659vh;height: 11.6684vh;top: 65.74978vh;left: 79.38277vh;"
>
</div>
<div id="note55" name="note55"  style="background:url(img/note55.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.6838vh;height: 18.17578vh;top: 79.39959vh;left: 78.25665vh;"
>
</div>
<div id="link58" name="link58" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 52.92714vh;height: 4.199942vh;top: 42.41168vh;left: 78.76105vh;"
 onclick="thisShape='link58';fun_link(53);"
>
</div>
<div id="link57" name="link57" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 52.92714vh;height: 4.199942vh;top: 37.41942vh;left: 78.76105vh;"
 onclick="thisShape='link57';fun_link(53);"
>
</div>
<div id="link56" name="link56" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 52.92714vh;height: 4.199942vh;top: 32.42718vh;left: 78.76105vh;"
 onclick="thisShape='link56';fun_link(53);"
>
</div>
<div id="link55" name="link55" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 52.92714vh;height: 4.199942vh;top: 27.43494vh;left: 78.76105vh;"
 onclick="thisShape='link55';fun_link(54);"
>
</div>
<div id="link54" name="link54" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 52.92714vh;height: 4.199942vh;top: 22.44269vh;left: 78.76105vh;"
 onclick="thisShape='link54';fun_link(53);"
>
</div>
<div id="link53" name="link53" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 52.92714vh;height: 4.199942vh;top: 17.45045vh;left: 78.76105vh;"
 onclick="thisShape='link53';fun_link(53);"
>
</div>
<div id="link59" name="link59" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.89164vh;height: 4.199942vh;top: 60.49986vh;left: 97.40052vh;"
 onclick="thisShape='link59';fun_link(59);"
>
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(309,2, 5)">
</div>
<div id="link50" name="link50" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 24.40138vh;height: 3.149956vh;top: 83.71547vh;left: 90.76819vh;"
 onclick="thisShape='link50';fun_link(50);toslide('next', 5, 5)">
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="link60" name="link60" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.26992vh;height: 4.199942vh;top: 53.72964vh;left: 47.72034vh;"
 onclick="thisShape='link60';fun_link(60);"
>
</div>
<div id="note60" name="note60"  style="background:url(img/note60.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.6838vh;height: 35.0052vh;top: 5.900612vh;left: 78.25665vh;"
>
</div>
<div id="link61" name="link61" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 28.15273vh;height: 4.199942vh;top: 36.35019vh;left: 94.02219vh;"
 onclick="toslide('next', 6, 6)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(309,2, 6)">
</div>
</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(309,2, 7)">
</div>
<div id="link70" name="link70" class="selectover " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 10.63938vh;height: 4.199942vh;top: 85.95106vh;left: 112.6617vh;"
 onclick="thisShape='link70';fun_link(70);"
>
</div>
</div>
</center></body></html>