<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 38.65454vh;height: 4.061053vh;top: 85.83839vh;left: 80.76197vh;"
 onclick="toslide('next', 1, 1)">
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="player" name="player"  style="background:url(img/player.png) no-repeat;background-size: 100% 100%;position:absolute;width: 5.177651vh;height: 5.221741vh;top: 33.97878vh;left: 27.74381vh;"
>
</div>
<div id='info' name='info'>
<p>0</p></div>
<div id="stop" name="stop" class="selectover " style="background:url(img/stop.png) no-repeat;background-size: 100% 100%;position:absolute;width: 9.15125vh;height: 8.799271vh;top: 61.95041vh;left: 122.1727vh;"
 onclick="thisShape='stop';fun_check2(5);"
>
</div>
<div id="down" name="down" class="selectover " style="background:url(img/down.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.054088vh;height: 9.154797vh;top: 88.09454vh;left: 124.0497vh;"
 onclick="thisShape='down';fun_check2(2);"
>
</div>
<div id="left" name="left" class="selectover " style="background:url(img/left.png) no-repeat;background-size: 100% 100%;position:absolute;width: 9.818521vh;height: 6.488349vh;top: 82.36111vh;left: 115.7347vh;"
 onclick="thisShape='left';fun_check2(3);"
>
</div>
<div id="right" name="right" class="selectover " style="background:url(img/right.png) no-repeat;background-size: 100% 100%;position:absolute;width: 9.723203vh;height: 6.488349vh;top: 82.36111vh;left: 130.0577vh;"
 onclick="thisShape='right';fun_check2(4);"
>
</div>
<div id="up" name="up" class="selectover " style="background:url(img/up.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.149406vh;height: 9.154797vh;top: 74.14967vh;left: 124.002vh;"
 onclick="thisShape='up';fun_check2(1);"
>
</div>
<div id="shlem" name="shlem"  style="background:url(img/shlem.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.693757vh;height: 5.738933vh;top: 48.95001vh;left: 101.905vh;display:none;"
>
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="note2" name="note2"  style="background:url(img/note2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 74.65247vh;height: 22.49084vh;top: 39.05899vh;left: 33.32113vh;display:none;"
>
</div>
<div id="note3" name="note3"  style="background:url(img/note3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 74.65247vh;height: 22.49084vh;top: 39.05899vh;left: 33.32113vh;display:none;"
>
</div>
<div id="note4" name="note4"  style="background:url(img/note4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 74.65247vh;height: 22.49084vh;top: 39.05899vh;left: 33.32113vh;display:none;"
>
</div>
<div id="note5" name="note5"  style="background:url(img/note5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 105.8292vh;height: 22.49084vh;top: 39.05899vh;left: 17.73278vh;display:none;"
>
</div>
<div id="note7" name="note7"  style="background:url(img/note7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 74.65247vh;height: 22.49084vh;top: 39.05899vh;left: 33.32113vh;display:none;"
>
</div>
<div id="note8" name="note8"  style="background:url(img/note8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 106.4012vh;height: 22.49084vh;top: 39.05899vh;left: 17.44675vh;display:none;"
>
</div>
<div id="link2" name="link2" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 45.60518vh;height: 6.299912vh;top: 50vh;left: 58.55199vh;display:none;"
 onclick="thisShape='link2';fun_link(2);"
>
</div>
<div id="link3" name="link3" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.59109vh;height: 6.299912vh;top: 50vh;left: 58.6922vh;display:none;"
 onclick="thisShape='link3';fun_link(3);"
>
</div>
<div id="link4" name="link4" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.00439vh;height: 6.299912vh;top: 50vh;left: 58.82392vh;display:none;"
 onclick="thisShape='link4';fun_link(4);"
>
</div>
<div id="link5" name="link5" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 40.96054vh;height: 6.299912vh;top: 49.73436vh;left: 68.5089vh;display:none;"
 onclick="thisShape='link5';fun_link(5);toslide(311,4, 2)">
</div>
<div id="link7" name="link7" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 46.47439vh;height: 4.678492vh;top: 50.72483vh;left: 58.56949vh;display:none;"
 onclick="thisShape='link7';fun_link(7);"
>
</div>
<div id="link8" name="link8" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 67.89vh;height: 5.33049vh;top: 50.11161vh;left: 52.87766vh;display:none;"
 onclick="thisShape='link8';fun_link(8);"
>
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="link36" name="link36" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 26.21415vh;height: 3.628507vh;top: 88.0919vh;left: 89.32957vh;"
 onclick="thisShape='link36';fun_link(6);"
>
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 31.93617vh;height: 3.598119vh;top: 81.76524vh;left: 83.48209vh;"
 onclick="toslide('next', 4, 4)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
</center></body></html>