<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ru">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <script src="jquery-3.5.1.min.js" type="text/javascript"></script>
</head>

<body>
<h1 id="msg" name = "msg" style="font-size:10vh;"></h1>
<center><div id="slide0" name="slide0"  style="position:relative;background-size: 100% 100%; height:100vh;width:143vh;display:none;"></div>
</center>
</body>
  <script>
function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
}
var m=getURLParameter('msg');
var f=getURLParameter('size');
var p=getURLParameter('p');
if(f== null) f='10';
if (!(m==null)){
$("#msg").css('font-size',f+'vh');
$("#msg").html(m); 
}
if (!(p==null)){
$("#slide0").css('background','url(img/slide'+p+'.jpg) no-repeat');
$("#slide0").css('background-size','100% 100%');
$("#slide0").show();
}
</script>

</html>