<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div id="note101" name="note101"  style="background:url(img/note101.png) no-repeat;background-size: 100% 100%;position:absolute;width: 56.9413vh;height: 68.66405vh;top: 26.61226vh;left: 10.69009vh;"
>
</div>
<div id="note102" name="note102"  style="background:url(img/note102.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 82.1276vh;top: 6.721858vh;left: 80.62894vh;"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.370879vh;height: 3.149956vh;top: 84.4177vh;left: 115.8349vh;"
 onclick="toslide('next', 1, 1)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 25.90051vh;height: 3.427734vh;top: 91.39854vh;left: 106.7369vh;"
 onclick="toslide('next', 2, 2)">
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="note31" name="note31"  style="background:url(img/note31.png) no-repeat;background-size: 100% 100%;position:absolute;width: 34.90939vh;height: 40.36145vh;top: 53.2365vh;left: 88.29984vh;"
>
</div>
<div id="akp" name="akp"  style="background:url(img/akp.png) no-repeat;background-size: 100% 100%;position:absolute;width: 67.5972vh;height: 45.40653vh;top: 51.50685vh;left: 72.36777vh;display:none;"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 10.75637vh;height: 2.36569vh;top: 38.84232vh;left: 110.2924vh;"
 onclick="thisShape='link';fun_link(31);"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 14.1347vh;height: 2.822557vh;top: 48.6843vh;left: 103.5358vh;"
 onclick="toslide('next', 3, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 13.6796vh;height: 3.149956vh;top: 89.62651vh;left: 85.46841vh;"
 onclick="toslide('next', 4, 4)">
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 19.71996vh;height: 3.789676vh;top: 84.06532vh;left: 111.8402vh;"
 onclick="toslide('next', 5, 5)">
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 36.59711vh;height: 3.287693vh;top: 57.3499vh;left: 91.38169vh;"
 onclick="toslide('next', 6, 6)">
</div>
</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 22.71894vh;height: 3.287693vh;top: 63.82409vh;left: 90.44711vh;"
 onclick="toslide('next', 7, 7)">
</div>
</div>
<div id="slide8" name="slide8" class="slide" style="background:url(img/slide8.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="note801" name="note801"  style="background:url(img/note801.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 88.85938vh;top: 5.740682vh;left: 10.15291vh;"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 36.3805vh;height: 3.399183vh;top: 48.18373vh;left: 100.0548vh;"
 onclick="thisShape='link';fun_link(81);"
>
</div>
<div id="note802" name="note802"  style="background:url(img/note802.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 41.73698vh;top: 6.195523vh;left: 79.38277vh;"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 36.3805vh;height: 3.399183vh;top: 51.841vh;left: 100.0548vh;"
 onclick="thisShape='link';fun_link(81);"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 36.3805vh;height: 3.399183vh;top: 55.62674vh;left: 100.0548vh;"
 onclick="thisShape='link';fun_link(81);"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 36.3805vh;height: 3.399183vh;top: 59.41248vh;left: 100.0548vh;"
 onclick="thisShape='link';fun_link(81);"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 36.3805vh;height: 3.399183vh;top: 63.19822vh;left: 100.0548vh;"
 onclick="thisShape='link';fun_link(82);toslide('next', 8, 8)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 36.3805vh;height: 3.399183vh;top: 66.98396vh;left: 100.0548vh;"
 onclick="thisShape='link';fun_link(81);"
>
</div>
<div id="note80" name="note80"  style="background:url(img/note80.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 21.54167vh;top: 73.58226vh;left: 79.38277vh;display:none;"
>
</div>
<div id="note81" name="note81"  style="background:url(img/note81.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 18.17578vh;top: 74.14967vh;left: 79.81956vh;display:none;"
>
</div>
<div id="note82" name="note82"  style="background:url(img/note82.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 11.44401vh;top: 74.14967vh;left: 80.09195vh;display:none;"
>
</div>
<div id="note83" name="note83"  style="background:url(img/note83.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 11.44401vh;top: 74.14967vh;left: 79.32242vh;display:none;"
>
</div>
</div>
<div id="slide9" name="slide9" class="slide" style="background:url(img/slide9.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="note901" name="note901"  style="background:url(img/note901.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 72.02995vh;top: 22.70038vh;left: 10.26436vh;"
>
</div>
<div id="note902" name="note902"  style="background:url(img/note902.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 88.85938vh;top: 6.195523vh;left: 79.38277vh;"
>
</div>
<div id="note91" name="note91"  style="background:url(img/note91.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 11.44401vh;top: 6.074497vh;left: 9.932323vh;"
>
</div>
<div id="note92" name="note92"  style="background:url(img/note92.png) no-repeat;background-size: 100% 100%;position:absolute;width: 53.35287vh;height: 14.8099vh;top: 5.738437vh;left: 10.26436vh;display:none;"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 31.84534vh;height: 4.211665vh;top: 90.22563vh;left: 79.56605vh;"
 onclick="toslide('next', 9, 9)">
</div>
</div>
<div id="slide10" name="slide10" class="slide" style="background:url(img/slide10.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 29.4884vh;height: 4.211665vh;top: 40.23203vh;left: 92.68652vh;"
 onclick="thisShape='link';fun_link(70);toslide('next', 10, 10)">
</div>
</div>
</center></body></html>