<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 19.95274vh;height: 4.061053vh;top: 90.03833vh;left: 95.46552vh;"
 onclick="toslide('next', 1, 1)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 25.90051vh;height: 3.427734vh;top: 87.32902vh;left: 31.49982vh;"
 onclick="toslide('next', 2, 2)">
</div>
<div id="w1" name="w1"  style="background:url(img/w1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.59212vh;height: 18.89764vh;top: 32.54272vh;left: 6.729774vh;"
 onclick="thisShape='w1';fun_click(1);"
>
</div>
<div id="w2" name="w2"  style="background:url(img/w2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.59212vh;height: 18.89764vh;top: 32.54272vh;left: 26.55147vh;"
 onclick="thisShape='w2';fun_click(2);"
>
</div>
<div id="w3" name="w3"  style="background:url(img/w3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.59212vh;height: 18.89764vh;top: 32.54272vh;left: 46.31842vh;"
 onclick="thisShape='w3';fun_click(3);"
>
</div>
<div id="w4" name="w4"  style="background:url(img/w4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.59212vh;height: 18.89764vh;top: 51.57604vh;left: 6.729774vh;"
 onclick="thisShape='w4';fun_click(4);"
>
</div>
<div id="w5" name="w5"  style="background:url(img/w5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.59212vh;height: 18.89764vh;top: 51.49043vh;left: 26.55147vh;"
 onclick="thisShape='w5';fun_click(5);"
>
</div>
<div id="w6" name="w6"  style="background:url(img/w6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.59212vh;height: 18.89764vh;top: 51.49043vh;left: 46.31842vh;"
 onclick="thisShape='w6';fun_click(6);"
>
</div>
<div id="w7" name="w7"  style="background:url(img/w7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.59212vh;height: 18.89764vh;top: 70.14524vh;left: 6.729774vh;"
 onclick="thisShape='w7';fun_click(7);"
>
</div>
<div id="w8" name="w8"  style="background:url(img/w8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.59212vh;height: 18.89764vh;top: 70.14524vh;left: 26.55147vh;"
 onclick="thisShape='w8';fun_click(8);"
>
</div>
<div id="w9" name="w9"  style="background:url(img/w9.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.59212vh;height: 18.89764vh;top: 70.14524vh;left: 46.31842vh;"
 onclick="thisShape='w9';fun_click(9);"
>
</div>
<div id="arrow2" name="arrow2" class="selectover2 " style="background:url(img/arrow2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.84708vh;left: 121.8986vh;"
 onclick="toslide('next', 2, 2)">
</div>
<div id="w0" name="w0"  style="background:url(img/w0.png) no-repeat;background-size: 100% 100%;position:absolute;width: 58.77638vh;height: 57.0962vh;top: 32.15025vh;left: 6.931981vh;"
>
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="akp" name="akp"  style="background:url(img/akp.png) no-repeat;background-size: 100% 100%;position:absolute;width: 67.5972vh;height: 45.40653vh;top: 51.50685vh;left: 72.36777vh;display:none;"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 16.58738vh;height: 3.632546vh;top: 88.36687vh;left: 108.9659vh;"
 onclick="toslide('next', 3, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 19.68281vh;height: 2.724409vh;top: 89.97407vh;left: 110.3749vh;"
 onclick="toslide(313,7, 4)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 21.69195vh;height: 2.724409vh;top: 86.48912vh;left: 107.0545vh;"
 onclick="toslide('next', 4, 4)">
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 52.49035vh;height: 8.831744vh;top: 87.03316vh;left: 80.57005vh;"
 onclick="toslide('next', 5, 5)">
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 40.68513vh;height: 4.275065vh;top: 89.75759vh;left: 91.22957vh;"
 onclick="thisShape='link';fun_link(70);"
>
</div>
</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 40.68513vh;height: 4.275065vh;top: 89.75759vh;left: 91.22957vh;"
 onclick="thisShape='link';fun_link(70);"
>
</div>
</div>
</center></body></html>