<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 1, 1)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="menulink selectover " style="background-size: 100% 100%;position:absolute;width: 23.6483vh;height: 6.666667vh;top: 22.23868vh;left: 24.61692vh;"
 onclick="toslide(324,12, 1)">
</div>
<div class="menulink selectover " style="background-size: 100% 100%;position:absolute;width: 23.6483vh;height: 6.666667vh;top: 29.93434vh;left: 24.61692vh;"
 onclick="toslide(326,10, 1)">
</div>
<div class="menulink selectover " style="background-size: 100% 100%;position:absolute;width: 23.6483vh;height: 6.666667vh;top: 37.87047vh;left: 24.61692vh;"
 onclick="toslide('next', 1, 1)">
</div>
<div class="menulink selectover " style="background-size: 100% 100%;position:absolute;width: 23.6483vh;height: 6.656328vh;top: 45.32976vh;left: 24.61692vh;"
 onclick="toslide(319,6, 1)">
</div>
<div class="menulink selectover " style="background-size: 100% 100%;position:absolute;width: 51.80103vh;height: 6.666667vh;top: 61.18309vh;left: 10.54056vh;"
 onclick="toslide(320,8, 1)">
</div>
<div class="menulink selectover " style="background-size: 100% 100%;position:absolute;width: 51.80103vh;height: 6.666667vh;top: 52.91808vh;left: 10.54056vh;"
 onclick="toslide(325,14, 1)">
</div>
<div class="menulink selectover " style="background-size: 100% 100%;position:absolute;width: 23.6483vh;height: 6.666667vh;top: 68.89973vh;left: 24.61692vh;"
 onclick="toslide(316,4, 1)">
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 2, 2)">
</div>
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 2, 2)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 2)">
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 3, 3)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 3, 3)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 4, 4)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 4, 4)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 4)">
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 5, 5)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 5, 5)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 5)">
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 6, 6)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 6, 6)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 6)">
</div>
</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 7, 7)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 7, 7)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 7)">
</div>
</div>
<div id="slide8" name="slide8" class="slide" style="background:url(img/slide8.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 8, 8)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 8, 8)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 8)">
</div>
</div>
<div id="slide9" name="slide9" class="slide" style="background:url(img/slide9.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 9, 9)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 9, 9)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 9)">
</div>
</div>
<div id="slide10" name="slide10" class="slide" style="background:url(img/slide10.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 10, 10)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 10, 10)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 10)">
</div>
</div>
<div id="slide11" name="slide11" class="slide" style="background:url(img/slide11.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 11, 11)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 11, 11)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 11)">
</div>
</div>
<div id="slide12" name="slide12" class="slide" style="background:url(img/slide12.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 12, 12)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 12, 12)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 12)">
</div>
</div>
<div id="slide13" name="slide13" class="slide" style="background:url(img/slide13.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 13, 13)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 13, 13)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 13)">
</div>
</div>
<div id="slide14" name="slide14" class="slide" style="background:url(img/slide14.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 14, 14)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 14, 14)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 14)">
</div>
</div>
<div id="slide15" name="slide15" class="slide" style="background:url(img/slide15.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 15, 15)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 15, 15)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 15)">
</div>
</div>
<div id="slide16" name="slide16" class="slide" style="background:url(img/slide16.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 119.3827vh;"
 onclick="toslide('next', 16, 16)">
</div>
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 16, 16)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 16)">
</div>
</div>
<div id="slide17" name="slide17" class="slide" style="background:url(img/slide17.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="arrow0 selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.21481vh;height: 6.617993vh;top: 89.89944vh;left: 5.726302vh;"
 onclick="toslide('pred', 17, 17)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="toslide(311,1, 17)">
</div>
</div>
</center></body></html>