<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 1)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 22.52219vh;height: 4.061053vh;top: 88.84946vh;left: 82.23738vh;"
 onclick="toslide('next', 1, 1)">
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
﻿<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 2)">
</div>
<div id="sl13_1"><p>
&nbsp;&nbsp;&nbsp;<select autocomplete="off" name="sel1" id="sel1" size="1">
<option value="s0">-выбрать-</option>
<option value="s1">врагов</option>
<option value="s2">Малмыж</option>
<option value="s3">Малмыжского</option>
<option value="s4">Полтыш</option>
<option value="s5">Полтышева</option>
<option value="s6">пряжку</option>
<option value="s7">свободы</option>
<option value="s8">Токтауш</option>
<option value="s9">ядром</option>
</select>
 – марийский князь, правитель <select autocomplete="off" name="sel2" id="sel2" size="1">
<option value="s0">-выбрать-</option>
<option value="s1">врагов</option>
<option value="s2">Малмыж</option>
<option value="s3">Малмыжского</option>
<option value="s4">Полтыш</option>
<option value="s5">Полтышева</option>
<option value="s6">пряжку</option>
<option value="s7">свободы</option>
<option value="s8">Токтауш</option>
<option value="s9">ядром</option>
</select>  края. По-марийски «полтыш» означает «бляха, застёжка, пуговица», так князя прозвали потому, что на своём одеянии он  постоянно носил особенную <select autocomplete="off" name="sel3" id="sel3" size="1">
<option value="s0">-выбрать-</option>
<option value="s1">врагов</option>
<option value="s2">Малмыж</option>
<option value="s3">Малмыжского</option>
<option value="s4">Полтыш</option>
<option value="s5">Полтышева</option>
<option value="s6">пряжку</option>
<option value="s7">свободы</option>
<option value="s8">Токтауш</option>
<option value="s9">ядром</option>
</select>
 – знак его княжеского достоинства. 
   Больше всего на свете он  хотел  <select autocomplete="off" name="sel4" id="sel4" size="1">
<option value="s0">-выбрать-</option>
<option value="s1">врагов</option>
<option value="s2">Малмыж</option>
<option value="s3">Малмыжского</option>
<option value="s4">Полтыш</option>
<option value="s5">Полтышева</option>
<option value="s6">пряжку</option>
<option value="s7">свободы</option>
<option value="s8">Токтауш</option>
<option value="s9">ядром</option>
</select>
 для родного края, никому не желал подчиниться,  никому не собирался дань платить.
   До последнего оборонял он свою крепость <select autocomplete="off" name="sel5" id="sel5" size="1">
<option value="s0">-выбрать-</option>
<option value="s1">врагов</option>
<option value="s2">Малмыж</option>
<option value="s3">Малмыжского</option>
<option value="s4">Полтыш</option>
<option value="s5">Полтышева</option>
<option value="s6">пряжку</option>
<option value="s7">свободы</option>
<option value="s8">Токтауш</option>
<option value="s9">ядром</option>
</select>, хотя противник многократно превосходил марийцев числом. 
Отважно сражался князь Полтыш, гордо и храбро вышел он со своим войском за город, стремглав кинулся на <select autocomplete="off" name="sel6" id="sel6" size="1">
<option value="s0">-выбрать-</option>
<option value="s1">врагов</option>
<option value="s2">Малмыж</option>
<option value="s3">Малмыжского</option>
<option value="s4">Полтыш</option>
<option value="s5">Полтышева</option>
<option value="s6">пряжку</option>
<option value="s7">свободы</option>
<option value="s8">Токтауш</option>
<option value="s9">ядром</option>
</select>!
   И был он в том бою смертельно ранен пушечным <select autocomplete="off" name="sel7" id="sel7" size="1">
<option value="s0">-выбрать-</option>
<option value="s1">врагов</option>
<option value="s2">Малмыж</option>
<option value="s3">Малмыжского</option>
<option value="s4">Полтыш</option>
<option value="s5">Полтышева</option>
<option value="s6">пряжку</option>
<option value="s7">свободы</option>
<option value="s8">Токтауш</option>
<option value="s9">ядром</option>
</select>. 
</p>
</div>
<div id="sl13_2" name="sl13_2" >
<p>
&nbsp;&nbsp;&nbsp;Соратники смогли унести раненого в крепость, но там он вскоре умер.
Брат князя <select autocomplete="off" name="sel8" id="sel8" size="1">
<option value="s0">-выбрать-</option>
<option value="s1">врагов</option>
<option value="s2">Малмыж</option>
<option value="s3">Малмыжского</option>
<option value="s4">Полтыш</option>
<option value="s5">Полтышева</option>
<option value="s6">пряжку</option>
<option value="s7">свободы</option>
<option value="s8">Токтауш</option>
<option value="s9">ядром</option>
</select>
 похоронил Полтыша в Крутом Логе на вершине горы, в полном воинском облачении, с оружием, верхом на коне. И гора с тех пор стала называться Полтыш-Курык, что значит <select autocomplete="off" name="sel9" id="sel9" size="1">
<option value="s0">-выбрать-</option>
<option value="s1">врагов</option>
<option value="s2">Малмыж</option>
<option value="s3">Малмыжского</option>
<option value="s4">Полтыш</option>
<option value="s5">Полтышева</option>
<option value="s6">пряжку</option>
<option value="s7">свободы</option>
<option value="s8">Токтауш</option>
<option value="s9">ядром</option>
</select> гора. 
</p>
</div>

<div class="check13 selectover2 " style="background-size: 100% 100%;position:absolute;width: 21.39608vh;height: 6.299912vh;top: 50vh;left: 96.88294vh;"
 onclick="thisShape='check13';;fun_check13();"
>
</div>
<div id="note2" name="note2"  style="background:url(img/note2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 21.39608vh;height: 5.834208vh;top: 38.0vh;left: 117.6705vh;"
>
</div>
<div id="link2" name="link2" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.30375vh;height: 4.061053vh;top: 38.3vh;left: 119.2965vh;"
 onclick="thisShape='link2';fun_check2();">
</div>
<div id="ret2" name="ret2"  class="selectover2 "  style="background:url(img/ret2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.32444vh;height: 6.6676vh;top: 37.5vh;left: 120.4652vh;"
 onclick="toslide('next', 2, 2)">
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 3)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 31.53106vh;height: 3.288845vh;top: 91.99941vh;left: 99.20586vh;"
 onclick="toslide('next', 3, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 4)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 42.07115vh;height: 3.288845vh;top: 78.3496vh;left: 81.22987vh;"
 onclick="toslide('next', 4, 4)">
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 5)">
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 25.90051vh;height: 3.288845vh;top: 87.79947vh;left: 93.66168vh;"
 onclick="toslide('next', 5, 5)">
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );toslide(310,2, 6)">
</div>
<div id="link70" name="link70" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 27.65223vh;height: 4.061053vh;top: 85.97728vh;left: 85.36485vh;"
 onclick="thisShape='link70';fun_link(70);"
>
</div>
</div>
</center></body></html>