<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 31.53106vh;height: 4.061053vh;top: 89.96817vh;left: 98.52663vh;"
 onclick="toslide('next', 1, 1)">
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="note41" name="note41"  style="background:url(img/note41.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.6838vh;height: 8.960732vh;top: 4.166346vh;left: 7.819867vh;"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 14.64392vh;height: 3.672849vh;top: 20.07753vh;left: 96.75298vh;"
 onclick="toslide('next', 2, 2)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 28.8992vh;height: 3.411403vh;top: 78.3496vh;left: 105.6629vh;"
 onclick="toslide('next', 3, 3)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 35.79076vh;height: 3.411403vh;top: 87.53807vh;left: 84.0076vh;"
 onclick="toslide('next', 4, 4)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 38.17742vh;height: 3.411403vh;top: 84.87485vh;left: 94.13247vh;"
 onclick="toslide('next', 5, 5)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );">
</div>
<div id="link61" name="link61" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.86066vh;height: 3.411403vh;top: 74.97556vh;left: 12.08752vh;"
 onclick="thisShape='link61';fun_link(61);"
>
</div>
<div id="link62" name="link62" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.30269vh;height: 3.411403vh;top: 85.13928vh;left: 22.79238vh;"
 onclick="thisShape='link62';fun_link(62);"
>
</div>
<div id="link63" name="link63" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 19.14386vh;height: 3.411403vh;top: 91.66328vh;left: 9.563985vh;"
 onclick="thisShape='link63';fun_link(63);"
>
</div>
<div id="note61" name="note61"  style="background:url(img/note61.png) no-repeat;background-size: 100% 100%;position:absolute;width: 58.91114vh;height: 27.37551vh;top: 4.35191vh;left: 77.53075vh;"
>
</div>
<div id="note63" name="note63"  style="background:url(img/note63.png) no-repeat;background-size: 100% 100%;position:absolute;width: 57.00463vh;height: 27.37551vh;top: 3.800641vh;left: 79.0152vh;display:none;"
>
</div>
<div id="note62" name="note62"  style="background:url(img/note62.png) no-repeat;background-size: 100% 100%;position:absolute;width: 60.24569vh;height: 37.86354vh;top: 3.800641vh;left: 77.13055vh;"
>
</div>
<div id="link70" name="link70" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 6.28465vh;height: 3.411403vh;top: 5.697054vh;left: 93.6281vh;"
 onclick="thisShape='link70';fun_link(9);"
>
</div>
<div id="link71" name="link71" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 7.64243vh;height: 3.232692vh;top: 5.885827vh;left: 102.1979vh;display:none;"
 onclick="thisShape='link71';fun_link(2);"
>
</div>
<div id="link74" name="link74" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 14.587vh;height: 2.971858vh;top: 6.730825vh;left: 88.44406vh;"
 onclick="thisShape='link74';fun_link(2);"
>
</div>
<div id="link72" name="link72" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 9.008875vh;height: 2.887139vh;top: 9.529863vh;left: 94.71494vh;display:none;"
 onclick="thisShape='link72';fun_link(6);"
>
</div>
<div id="link73" name="link73" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 11.36562vh;height: 3.149956vh;top: 12.76565vh;left: 100.7788vh;display:none;"
 onclick="thisShape='link73';fun_link(1);"
>
</div>
<div id="link75" name="link75" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 29.43598vh;height: 2.971858vh;top: 10.10055vh;left: 92.73894vh;"
 onclick="thisShape='link75';fun_link(7);"
>
</div>
<div id="link76" name="link76" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 8.661758vh;height: 2.971858vh;top: 16.76363vh;left: 124.8299vh;"
 onclick="thisShape='link76';fun_link(4);"
>
</div>
<div id="link77" name="link77" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 14.587vh;height: 2.971858vh;top: 20.0876vh;left: 88.57493vh;"
 onclick="thisShape='link77';fun_link(2);"
>
</div>
<div id="link78" name="link78" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 27.39344vh;height: 2.971858vh;top: 23.39128vh;left: 92.76497vh;"
 onclick="thisShape='link78';fun_link(10);"
>
</div>
<div id="link79" name="link79" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 4.556859vh;height: 2.971858vh;top: 26.85144vh;left: 111.1757vh;"
 onclick="thisShape='link79';fun_link(8);"
>
</div>
<div id="link80" name="link80" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 9.035023vh;height: 2.971858vh;top: 30.12353vh;left: 88.6012vh;display:none;"
 onclick="thisShape='link80';fun_link(3);"
>
</div>
<div id="link81" name="link81" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 6.678087vh;height: 2.971858vh;top: 33.44439vh;left: 84.85617vh;display:none;"
 onclick="thisShape='link81';fun_link(5);"
>
</div>
<div id="ret3" name="ret3" style="background: url(&quot;img/ret3.png&quot;) 0% 0% / 100% 100% no-repeat;position: absolute;width: 14.2442vh;height: 4.93663vh;top: 90.325vh;left: 123.605vh;/* display: none; */">
</div>

<div id="ret2" name="ret2" style="background: url(&quot;img/ret2.png&quot;) 0% 0% / 100% 100% no-repeat; position: absolute; width: 14.2442vh; height: 4.93663vh; top: 90.4116vh; left: 123.696vh;">
</div>


<div id="crossw" name="crossw" style="position:absolute;top:55vh;left:74vh">
<table id='crosw' name='crosw'  border=0 cellspacing=0 cellpadding=0 
style='width:61vh;margin-left:4.5pt;border-collapse:collapse;
 background-color: transparent; '>
<tr style=''>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword1' onclick="inpword(this);"  title='1(по верт., 6 букв). Гвозди'>&nbsp;1&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword2' onclick="inpword(this);"  title='2(по верт., 4 буквы). Ковёр, поле'>&nbsp;2&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style=''>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword3' onclick="inpword(this);"  title='3(по верт., 4 буквы). Голос'>&nbsp;3&nbsp;</a>
</td>
</tr>
<tr style=''>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numg"><a id='numword4' onclick="inpword(this);"  title='4(по гор., 5 букв). Пастух'>&nbsp;4-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
</tr>
<tr style=''>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword5' onclick="inpword(this);"  title='5(по верт., 7 букв). Язык'>&nbsp;5&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="numv"><a id='numword6' onclick="inpword(this);"  title='6(по верт., 4 буквы). Поднос'>&nbsp;6&nbsp;</a>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
</tr>
<tr style=''>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="numg"><a id='numword7' onclick="inpword(this);"  title='7(по гор., 6 букв). Белая овца'>&nbsp;7-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
</tr>
<tr style=''>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="numg"><a id='numword8' onclick="inpword(this);"  title='8(по гор., 5 букв). Ноги'>&nbsp;8-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
</tr>
<tr style=''>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style=''>
<td class="numg"><a id='numword9' onclick="inpword(this);"  title='9(по гор., 5 букв). Лиса'>&nbsp;9-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="numg"><a id='numword10' onclick="inpword(this);"  title='10(по гор., 4 буквы). Чёрная овца'>10-</a>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style=''>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr style=''>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ccell"><em></em><strong></strong>
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
<td class="ecell"> 
</td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<div id='poswords' name='poswords' hidden='true'> 
'AFAIBNBFDDDKDIECGAGH'
</div>
</div>
<div id="crwtext" name="crwtext" hidden=1><p>
<a onclick="inpword(1);"><b>1.</b> Лиса </a> <br>
<a onclick="inpword(2);"><b>2.</b> Ноги </a><br>
<a onclick="inpword(3);"><b>3.</b> Язык </a><br>
<a onclick="inpword(4);"><b>4.</b> Пастух </a><br>
<a onclick="inpword(5);"><b>5.</b> Гвозди </a><br>
<a onclick="inpword(6);"><b>6.</b> Чёрная овца </a><br>
<a onclick="inpword(7);"><b>7.</b> Белая овца </a><br>
<a onclick="inpword(8);"><b>8.</b> Ковёр, поле </a><br>
<a onclick="inpword(9);"><b>9.</b> Поднос  </a><br>
<a onclick="inpword(10);"><b>10. Голос </a><br>
</p>
</div>
<div id="crwmsg"><p></p></div>
<div id="ans" name="ans" hidden=true> 
<p></p>
<input id="anstext" type="text" min="4" size="8" autocomplete="off" onclick="crw_input_control(event, '');" onkeypress="return crw_input_control(event, /[А-Яа-яёЁ]/);">
<input type="button" value="OK" onclick="inpword2(anstext.value);">
</div>
<div id="link64" name="link64" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 12.60051vh;height: 3.774395vh;top: 91.20181vh;left: 124.2138vh;display:none;" onclick="thisShape='link64';toslide(317,8, 6)">
</div>
<div id="link65" name="link65" class="selectover2 " style="background: url(img/link.png) 0% 0% / 100% 100% no-repeat; position: absolute; width: 12.6005vh; height: 3.7744vh; top: 91.0759vh; left: 124.427vh;" onclick="toslide('next', 6, 6)">
</div>
</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 12.00589vh;height: 3.672849vh;top: 87.77101vh;left: 53.71461vh;"
 onclick="toslide(318,9, 7)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide8" name="slide8" class="slide" style="background:url(img/slide8.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 11.04658vh;height: 3.672849vh;top: 32.32336vh;left: 90.98492vh;"
 onclick="toslide(318,9, 8)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide9" name="slide9" class="slide" style="background:url(img/slide9.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="note90" name="note90"  style="background:url(img/note90.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 92.03301vh;top: 4.16636vh;left: 8.937062vh;"
>
</div>
<div id="note90a" name="note90a"  style="background:url(img/note90a.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.6838vh;height: 21.54167vh;top: 4.166346vh;left: 78.20317vh;"
>
</div>
<div id="note91" name="note91"  style="background:url(img/note91.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.6838vh;height: 14.8099vh;top: 25.18314vh;left: 78.25665vh;"
>
</div>
<div id="note92" name="note92"  style="background:url(img/note92.png) no-repeat;background-size: 100% 100%;position:absolute;width: 59.6838vh;height: 35.0052vh;top: 39.50014vh;left: 78.47954vh;"
>
</div>
<div id="link91" name="link91" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.19668vh;height: 3.672849vh;top: 17.95357vh;left: 105.4651vh;"
 onclick="thisShape='link91';fun_link(91);"
>
</div>
<div id="link92" name="link92" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 25.5838vh;height: 3.672849vh;top: 35.9291vh;left: 110.1044vh;"
 onclick="thisShape='link92';fun_link(92);"
>
</div>
<div id="link93" name="link93" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 30.22314vh;height: 3.672849vh;top: 70.3708vh;left: 79.15988vh;"
 onclick="toslide('next', 9, 9)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide10" name="slide10" class="slide" style="background:url(img/slide10.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 27.71884vh;height: 3.672849vh;top: 92.10268vh;left: 103.465vh;"
 onclick="toslide('next', 10, 10)">
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
<div id="slide11" name="slide11" class="slide" style="background:url(img/slide11.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div id="link110" name="link110" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 23.6483vh;height: 3.672849vh;top: 5.406182vh;left: 82.08186vh;"
 onclick="thisShape='link110';fun_link(100);"
>
</div>
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
</div>
</center></body></html>