<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>«Сказочная дорога: по следам марийских богатырей»</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="game.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script0.js" type="text/javascript"></script>
</head>


<body>
<center>
<div id="slide1" name="slide1" class="slide" style="background:url(img/slide1.jpg) no-repeat;position:relative;background-size: 100% 100%;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 24.27522vh;height: 4.061053vh;top: 89.89944vh;left: 109.5127vh;"
 onclick="toslide('next', 1, 1)">
</div>
</div>
<div id="slide2" name="slide2" class="slide" style="background:url(img/slide2.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 18.07683vh;height: 4.061053vh;top: 8.256984vh;left: 82.56451vh;"
 onclick="toslide('next', 2, 2)">
</div>
</div>
<div id="slide3" name="slide3" class="slide" style="background:url(img/slide3.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 20.29612vh;height: 4.061053vh;top: 31.49555vh;left: 95.83577vh;"
 onclick="toslide('next', 3, 3)">
</div>
</div>
<div id="slide4" name="slide4" class="slide" style="background:url(img/slide4.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 26.47664vh;height: 4.061053vh;top: 91.34472vh;left: 93.30856vh;"
 onclick="toslide('next', 4, 4)">
</div>
</div>
<div id="slide5" name="slide5" class="slide" style="background:url(img/slide5.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 27.91068vh;height: 4.061053vh;top: 31.49555vh;left: 80.88842vh;"
 onclick="toslide('next', 5, 5)">
</div>
</div>
<div id="slide6" name="slide6" class="slide" style="background:url(img/slide6.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div class="link selectover2 " style="background-size: 100% 100%;position:absolute;width: 25.52096vh;height: 4.061053vh;top: 91.34472vh;left: 89.8973vh;"
 onclick="toslide('next', 6, 6)">
</div>
</div>
<div id="slide7" name="slide7" class="slide" style="background:url(img/slide7.jpg) no-repeat;position:relative;background-size: 100% 100%;display:none;">
<div class="menu selectover2 " style="background-size: 100% 100%;position:absolute;width: 9.010173vh;height: 39.35728vh;top:-6.699212vh;left: 67.68976vh;"
 onclick="thisShape='menu';fun_menu( );"
>
</div>
<div id="note71" name="note71"  style="background:url(img/note71.png) no-repeat;background-size: 100% 100%;position:absolute;width: 54.74257vh;height: 82.1276vh;top: 4.166346vh;left: 80.43756vh;"
>
</div>
<div id="note70" name="note70"  style="background:url(img/note70.png) no-repeat;background-size: 100% 100%;position:absolute;width: 62.22578vh;height: 87.14879vh;top: 5.961738vh;left: 76.66582vh;display:none;"
>
</div>
<div id="z2" name="z2"  style="background:url(img/z2.png) no-repeat;background-size: 100% 100%;position:absolute;width: 11.47525vh;height: 12.41811vh;top: 22.82269vh;left: 46.83025vh;"
 onclick="thisShape='z2';fun_click11(2);"
>
</div>
<div id="z4" name="z4"  style="background:url(img/z4.png) no-repeat;background-size: 100% 100%;position:absolute;width: 20.26997vh;height: 16.79977vh;top: 42.6501vh;left: 28.70785vh;"
 onclick="thisShape='z4';fun_click11(4);"
>
</div>
<div id="z7" name="z7"  style="background:url(img/z7.png) no-repeat;background-size: 100% 100%;position:absolute;width: 15.76553vh;height: 13.64981vh;top: 70.99971vh;left: 29.83395vh;"
 onclick="thisShape='z7';fun_click11(7);"
>
</div>
<div id="z8" name="z8"  style="background:url(img/z8.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.38066vh;height: 12.6987vh;top: 71.37833vh;left: 52.29055vh;"
 onclick="thisShape='z8';fun_click11(8);"
>
</div>
<div id="z5" name="z5"  style="background:url(img/z5.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.57632vh;height: 14.6998vh;top: 42.19863vh;left: 52.35614vh;"
 onclick="thisShape='z5';fun_click11(5);"
>
</div>
<div id="z6" name="z6"  style="background:url(img/z6.png) no-repeat;background-size: 100% 100%;position:absolute;width: 12.03676vh;height: 14.6998vh;top: 70.32835vh;left: 10.69009vh;"
 onclick="thisShape='z6';fun_click11(6);"
>
</div>
<div id="z3" name="z3"  style="background:url(img/z3.png) no-repeat;background-size: 100% 100%;position:absolute;width: 16.78791vh;height: 17.72183vh;top: 41.97874vh;left: 8.437876vh;"
 onclick="thisShape='z3';fun_click11(3);"
>
</div>
<div id="z1" name="z1"  style="background:url(img/z1.png) no-repeat;background-size: 100% 100%;position:absolute;width: 15.655vh;height: 11.54984vh;top: 21.65039vh;left: 21.95119vh;"
 onclick="thisShape='z1';fun_click11(1);"
>
</div>
<div id="z9" name="z9"  style="background:url(img/z9.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.15858vh;height: 14.48769vh;top: 46.85004vh;left: 81.63499vh;display:none;"
 onclick="thisShape='z9';fun_click11(9);"
>
</div>
<div id="z10" name="z10"  style="background:url(img/z10.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.06326vh;height: 14.30993vh;top: 58.39988vh;left: 101.905vh;display:none;"
 onclick="thisShape='z10';fun_click11(10);"
>
</div>
<div id="z11" name="z11"  style="background:url(img/z11.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.15858vh;height: 14.48769vh;top: 74.14967vh;left: 83.88721vh;display:none;"
 onclick="thisShape='z11';fun_click11(11);"
>
</div>
<div id="z12" name="z12"  style="background:url(img/z12.png) no-repeat;background-size: 100% 100%;position:absolute;width: 18.39782vh;height: 14.57657vh;top: 31.10026vh;left: 98.52663vh;display:none;"
 onclick="thisShape='z12';fun_click11(12);"
>
</div>
<div id="z13" name="z13"  style="background:url(img/z13.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.15858vh;height: 14.48769vh;top: 12.20052vh;left: 82.76109vh;display:none;"
 onclick="thisShape='z13';fun_click11(13);"
>
</div>
<div id="z14" name="z14"  style="background:url(img/z14.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.25391vh;height: 14.57657vh;top: 43.70008vh;left: 116.5444vh;display:none;"
 onclick="thisShape='z14';fun_click11(14);"
>
</div>
<div id="z15" name="z15"  style="background:url(img/z15.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.06326vh;height: 14.30993vh;top: 12.20052vh;left: 115.4183vh;display:none;"
 onclick="thisShape='z15';fun_click11(15);"
>
</div>
<div id="z16" name="z16"  style="background:url(img/z16.png) no-repeat;background-size: 100% 100%;position:absolute;width: 17.15858vh;height: 14.48769vh;top: 73.09968vh;left: 116.5444vh;display:none;"
 onclick="thisShape='z16';fun_click11(16);"
>
</div>
<div id="link70" name="link70" class="selectover2 " style="background:url(img/link.png) no-repeat;background-size: 100% 100%;position:absolute;width: 26.52612vh;height: 4.061053vh;top: 71.60526vh;left: 96.7034vh;"
 onclick="thisShape='link70';fun_link(70);toslide('next', 7, 7)">
</div>
</div>
</center></body></html>